# spring-boot-platform

./: README.md  pom.xml
fileserivce/: pom.xml
fileserivce/src/main/java/com/iFox/hh/: FileApplication.java
fileserivce/src/main/java/com/iFox/hh/enums/: EnumFile.java
fileserivce/src/main/java/com/iFox/hh/service/: ValidateFile.java
fileserivce/src/main/resources/: application.yml
springbootpagehelper/: pom.xml
springbootpagehelper/src/main/java/com/iFox/hh/: Application.java
springbootpagehelper/src/main/java/com/iFox/hh/config/: WebMvcConfig.java
springbootpagehelper/src/main/java/com/iFox/hh/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
springbootpagehelper/src/main/java/com/iFox/hh/model/: BaseEntity.java  City.java  CityExample.java  Country.java  CountryExample.java  UserInfo.java  UserInfoExample.java
springbootpagehelper/src/main/java/com/iFox/hh/rest/: BaseController.java  CountryController.java
springbootpagehelper/src/main/java/com/iFox/hh/service/: CountryService.java
springbootpagehelper/src/main/resources/: application.yml
springbootpagehelper/src/main/resources/generator/: generatorConfig.xml
springbootpagehelper/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
springbootpagehelper/src/main/resources/static/: easyui.html
springbootpagehelper/src/main/resources/template/: index.html
springbootpagehelper/src/main/resources/templates/: country.html  easyui.html  index.html
springbootpagehelper/src/main/resources/templates/status/: 404.html  500.html
springbootutility/: pom.xml
springbootutility/src/main/java/com/iFox/hh/common/: MyMapper.java
springbootutility/src/main/java/com/iFox/hh/jwt/jwt/: JWTHeader.java  JWTPayload.java  JWTUtils.java
springbootutility/src/main/java/com/iFox/hh/mapper/: MyMapper.java
springbootutility/src/main/java/com/iFox/utility/jwt/: JWTHeader.java  JWTPayload.java  JWTUtils.java
springbootutility/src/main/java/com/iFox/utility/mapper/: MyMapper.java
springbootutility/src/main/java/com/iFox/utility/sysConstant/: Constant.java
springbootutility/src/main/java/com/iFox/utility/utils/: MD5Utils.java
springbootutility/src/test/java/com/iFox/utility/utils/: MD5UtilsTest.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/iFox/hh/: SpringApplication.java
springbootweb/src/main/java/com/iFox/hh/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
springbootweb/src/main/java/com/iFox/hh/mapper/: AdminMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
springbootweb/src/main/java/com/iFox/hh/model/: Admin.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
springbootweb/src/main/java/com/iFox/hh/realm/: MyShiroRealm.java
springbootweb/src/main/java/com/iFox/hh/rest/: HomeController.java  LoginController.java
springbootweb/src/main/java/com/iFox/hh/service/: IService.java  UserService.java
springbootweb/src/main/java/com/iFox/hh/service/impl/: BaseService.java  UserServiceImpl.java
springbootweb/src/main/resources/: application.yml
springbootweb/src/main/resources/mapper/: AdminMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
springbootweb/src/main/resources/templates/user/: users.html
